# ==== Application Properties
spring.application.name=Authentication Wizard
server.servlet.context-path=/auth-wizard
application.base.package=com.indorse.assign.auth.authwizard

# ==== Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_wizard
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

# === Hibernate Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ==== Logging properties
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# ==== SMTP mail properties
spring.sendgrid.api-key=

sendgrid.from.email=



